## Data mining and machine learning course for physics MSc students

### Lecture slides:

- [00 Requirements ](http://dkrib.web.elte.hu/datamining/slides/00_intro.pdf)

- [01 Unsupervised learning and clustering ](http://dkrib.web.elte.hu/datamining/slides/01_unsup_clust.pdf)

- [02 Overview of supervised learning ](http://dkrib.web.elte.hu/datamining/slides/02_supervised.pdf)

- [03 Linear regression ](http://dkrib.web.elte.hu/datamining/slides/03_linreg.pdf)

- [04 Linear methods for classification ](http://dkrib.web.elte.hu/datamining/slides/04_lincls.pdf)

- [05 Model selection and regularization ](http://dkrib.web.elte.hu/datamining/slides/05_reg.pdf)

- [06 SVM ](http://dkrib.web.elte.hu/datamining/slides/06_svm.pdf)

- [07 Decision trees ](http://dkrib.web.elte.hu/datamining/slides/07_dectree.pdf)

- [08 Neural networks ](http://dkrib.web.elte.hu/datamining/slides/08_neural.pdf)

- [09 Convolutional neural networks](http://patbaa.web.elte.hu/datamining/slides/09_cnn.pdf)

- [10 Natural language processing](http://patbaa.web.elte.hu/datamining/slides/10_nlp.pdf)

### Lab assignments 

- [01 Unsupervised learning and clustering ](lab/00_unsup_clust.md)

- [02 Overview of supervised learning ](lab/02_sup.md)

- [03 Linear regression ](lab/03_linreg.md)

- [04 Linear methods in classification](lab/04_lincls.md)

- [05 Model selection and regularization](lab/05_subreg.md), [data file](http://dkrib.web.elte.hu/datamining/small_met.csv)

- [06 SVM ](lab/06_svm.md)

- [07 Decision trees ](lab/07_dectree.md)

- [08 Neural networks ](lab/08_neural.md)

- [09 Convolutional neural networks](lab/09_cnn.md)

- [10 Natural language processing](lab/10_nlp.md)

[Formal requirements for assigments.](lab/assignments.md) 


---


Enrolled students can get free access to [DataCamp](https://www.datacamp.com/home) classes.
